<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/red_button"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/viewImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="3dp"
        android:adjustViewBounds="true"
        android:maxHeight="400dp"
        android:maxWidth="400dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/imageDesc"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:drawable="@drawable/imagedisplay"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:text="Description"
        android:textColor="#000000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/descInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:textSize="20dp" />

</LinearLayout>